# Book-Shop

./: docker-compose.yml
src/book-api/: Book.API.sln  Dockerfile
src/book-api/Book.API/: Book.API.csproj  Book.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/book-api/Book.API/Controllers/: AuthorController.cs  BookController.cs  SubjectController.cs
src/book-api/Book.API/Properties/: launchSettings.json
src/book-api/Book.Application/: Book.Application.csproj
src/book-api/Book.Application/DTOs/Author/: CreateAuthorRequest.cs  UpdateAuthorRequest.cs
src/book-api/Book.Application/DTOs/Book/: BookDetail.cs  CreateBookRequest.cs  UpdateBookRequest.cs
src/book-api/Book.Application/DTOs/Subject/: CreateSubjectRequest.cs  UpdateSubjectRequest.cs
src/book-api/Book.Application/Interface/: IAuthorService.cs  IBookService.cs  ISubjectService.cs
src/book-api/Book.Application/Services/: AuthorService.cs  BookService.cs  SubjectService.cs
src/book-api/Book.Domain/Entities/: Author.cs  BookAuthor.cs  BookSubject.cs  Books.cs  Subject.cs
src/book-api/Book.Domain/Interfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  IBookSubjectRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
src/book-api/Book.Infra.Data/: Book.Infra.Data.csproj
src/book-api/Book.Infra.Data/Context/: BookDbContext.cs
src/book-api/Book.Infra.Data/Mapping/: AuthorMap.cs  BookAuthorMap.cs  BookMap.cs  BookSubjectConfiguration.cs  SubjectMap.cs
src/book-api/Book.Infra.Data/Migrations/: 20241022013600_First Migration.Designer.cs  (+6 more)
src/book-api/Book.Infra.IoC/: Book.Infra.IoC.csproj  DependencyContainer.cs
src/book-front-end/: README.md  angular.json  package-lock.json  package.json
(+49 files in other folders)
